# spring-oauth

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/mcnc/example/authserver/controller/: AuthController.java  HomeController.java  OAuthController.java
auth-server/src/main/resources/: log4j.xml
auth-server/src/main/resources/com/mcnc/example/authserver/: appcontext-datasource.xml  appcontext-mvc.xml  appcontext-oauth.xml  appcontext-root.xml  appcontext-security.xml  datasource.properties  oauth-schema.sql  spring-oauth.sql
auth-server/src/main/webapp/WEB-INF/: web.xml
auth-server/src/main/webapp/WEB-INF/layout/: default.xml  login.xml
auth-server/src/main/webapp/WEB-INF/layout/template/default/: header.jsp
auth-server/src/main/webapp/WEB-INF/layout/template/login/: head.jsp
auth-server/src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
auth-server/src/main/webapp/WEB-INF/views/login/: login.jsp  tiles.xml
auth-server/src/main/webapp/WEB-INF/views/oauth/: confirm_access.jsp  error.jsp  tiles.xml
auth-server/src/test/java/com/mcnc/example/authserver/: MyTest.java
client-app/: .gitignore  pom.xml
client-app/src/main/java/com/mcnc/example/clientapp/controller/: HomeController.java  OAuthController.java
client-app/src/main/resources/com/mcnc/example/clientapp/: appcontext-datasource.xml  appcontext-mvc.xml  appcontext-root.xml
client-app/src/main/webapp/WEB-INF/: web.xml
client-app/src/main/webapp/WEB-INF/layout/template/default/: default.jsp  head.jsp
client-app/src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
client-app/src/main/webapp/WEB-INF/views/oauth/: popup.jsp  tiles.xml
client-app/src/main/webapp/resources/js/: IndexCtrl.js
client-app/src/main/webapp/resources/js/oauth/: OAuth.js  PopupCtrl.js
client-app/src/test/java/com/mcnc/example/clientapp/: MyTest.java  OAuth2RestTemplateTest.java
resource-server/src/main/java/com/mcnc/example/resourceserver/controller/: ArticleController.java  HomeController.java
resource-server/src/main/java/com/mcnc/example/resourceserver/dto/: ArticleDTO.java
resource-server/src/main/java/com/mcnc/example/resourceserver/service/: ArticleService.java
resource-server/src/main/resources/: log4j.xml
resource-server/src/main/resources/com/mcnc/example/resourceserver/: appcontext-datasource.xml  appcontext-mvc.xml  appcontext-oauth.xml  appcontext-root.xml  appcontext-security.xml
resource-server/src/main/webapp/WEB-INF/: web.xml
resource-server/src/main/webapp/WEB-INF/layout/template/default/: default.jsp  footer.jsp  head.jsp  header.jsp
resource-server/src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
resource-server/src/main/webapp/resources/css/: main.css
resource-server/src/test/java/com/mcnc/example/resourceserver/: MyTest.java
